# Eloqua-Client-SDK

./: Eloqua Client SDK.sln
.nuget/: NuGet.Config  NuGet.targets
Eloqua.Client/: Eloqua.Client.csproj  EloquaContext.cs
Eloqua.Client.Tests/: App.config  Eloqua.Client.Tests.csproj  EloquaContextTests.cs
Eloqua.Client.Tests/Properties/: AssemblyInfo.cs
Eloqua.Client/Model/: Contact.cs  Item.cs
Eloqua.Client/Properties/: AssemblyInfo.cs
Nuget/: Nuget.csproj  Nuget.targets
Nuget/Properties/: AssemblyInfo.cs
